<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <title>marry me pls</title>

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                letter-spacing: 3px;
                font-family: Impact, Charcoal, sans-serif;
                -webkit-text-stroke: 1px white;
            }
            
            h1 {
                position: absolute;
                top: 10%;
                left: 15%;
            }
            
            .bg {
                content: url(img/big_pony.jpg) no-repeat center center fixed; 
                width: 100vw;
                height: 100vh;
                z-index: -1;
            }
            
            img {
                width: 350px; 
                height: auto;
            }
            
            .plea {
                display: none;
            }
            
            .glasses {
                position: absolute;
                top: -15%;
                left: 40%;
                width: 15%;
                height: 7%;
            }
            
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
    </head>

    <body>
        <div class="bg"></div>
        <img class="glasses" src="img/glasses.png">
        <h1 class="plea">cowdia our luv iz 5evr</h1>
    </body>
    
    <script>
                                    
        $( document ).ready(function() {
            $( ".glasses" ).animate({
                top: "45%"
            }, 3000);
            
            setInterval(textFunc, 3500);
            
            function textFunc(){
                $(".plea").fadeIn(0750);    
            }
        });
            
            
    </script>
    
</html>